import time, random, os

#classes



class Game:
    def __init__(self):
        self.w=1280
        self.h=720
        self.g=720-137
        self.lanes=[]
        #self.bgImgs=[]
        self.x=0
        self.paused = False
        self.state = 'menu'
        self.time_counter = tcounter
    def create_game ():
        #image layers of the background 
        #pause sound
        #load resources form the stage file (2 stages
    
    def display ():
        pass

class Car:
    def __init__(self,x,y,h,w,model):
        self.x=x
        self.y=y
        self.h=h
        self.w=w
        self.model=model
        
    def display(self):
        #displaying the car
        
class user_car(Car):
    pass

class obs_car(Car):
    pass
      
  
  
  
class racetrack:
    def __init__(self,track):
        self.track=track
        
    def createtrack(self,trackwidth):
        self.trackwidth=trackwidth
      








def setup():
    pass
  
  
def draw():
    pass
  
  
def keyPressed():
    pass
  
def keyReleased():
    pass
  
def mouseClicked():
    pass
